{
  "ConnectionStrings": {
    "DefaultConnection": "server=MRITU-LAPI;database=GenericDB;trusted_connection=true;user id=sa;password=919211"
  },
  "TokenKey": "Supper secret ungussable token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
